#
#모듈(module)
#   :변수, 함수 클래스를 모아놓은 파이썬 스크립트. 모듈(midule)은 라이브러리 역활을 하는 파이썬 스크립트로, 공통적으로 사용할 변수, 함수, 클래스 등을
#       모아놓은 파이썬 스크립트 파일이다.
#패키지(package): 여러 모듈을 설치할 수 있도록 구성한 파일과 디렉터리 집합
#
#패키지 유형
#1. 내장 패키지
#2. third party(3자) 패키지/사용자 패키지
#
#내장 패키지는 별도의 설치없이 사용할 수 있으나 third party 패키지나 사용자 패키지는 설치 후에 사용할 수 있다.
#
#설치된 패키지의 모듈을 사용하기 위해서는 'import'문을 사용한다.,
#
import mymodule as m  #as ~는 별명을 주는 것.
from mymodule import myFunc

myFunc()
m.myPrint(['cat','cow',177,179,'tiger'])

#179180, 185 from, 187 from 모듈명 import * 전부 다하는 거지만 별로 추천 안함. 189 as로 별명 지정. 192, 194,197,208~214
#일반적인 파이썬 파일이 모듈.11
